<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="path_root_folder"/>
      </item>
      <item>
       <widget class="QPushButton" name="but_dialog_create_folder">
        <property name="text">
         <string>Создать корневую папку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_create_bookmarks">
        <property name="text">
         <string>Создать закладки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_clear_user_button">
        <property name="text">
         <string>Очистить стартовую панель</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_contents_start_panel">
        <property name="text">
         <string>Кнопки стартовой панели</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="but_contents_tree_files">
        <property name="text">
         <string>Содержание JSON для st и md файлов</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="but_close_save_minutes">
          <property name="text">
           <string>Сохранить изминения и закрыть</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="but_close_window">
          <property name="text">
           <string>Закрыть</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>528</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
