token literal names:
null
','
'0'
'1'
'\uFEFF'
null
null
'{'
'}'
null

token symbolic names:
null
null
null
null
BOM
INT
STRING
LBRACE
RBRACE
WS

rule names:
fileStructure
rootContent
folderContent
entry
entryList
folderHeader
templateHeader
int_value


atn:
[4, 1, 9, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 2, 3, 91, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 3, 14, 7, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 8, 0, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 3, 14, 7, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 8, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 10, 5, 0, 29, 30, 5, 1, 0, 0, 30, 32, 3, 6, 3, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 8, 0, 0, 43, 57, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 8, 0, 0, 49, 57, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 8, 0, 0, 55, 57, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 44, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 60, 5, 1, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 8, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 8, 0, 0, 89, 13, 1, 0, 0, 0, 90, 93, 5, 5, 0, 0, 91, 93, 7, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 4, 33, 56, 63, 92]