// Basics demo
// Однострочный комментарий
/* Многострочный
   комментарий */

let x = 1 + 2 * 3;      // приоритет: * выше + => 1 + (2*3) = 7
let y = (1 + 2) * 3;    // скобки меняют приоритет => 9
let f = 3.14;           // FLOAT
let s = "hello\tworld"; // строка с экранированием
let b1 = true;
let b2 = false;
let cmp1 = 5 == 5;      // true
let cmp2 = 5 <= 4;      // false
let logic = b1 && (b2 || !b2); // демонстрация &&, ||, !

x = x + 1;
y = y - -1;             // унарный минус

print("x=" + x + ", y=" + y + ", f=" + f);