LET=1
RETURN=2
IF=3
ELSE=4
WHILE=5
FUNC=6
TRUE=7
FALSE=8
NULL=9
AND=10
OR=11
EQUAL=12
BANGEQ=13
LE=14
GE=15
LT=16
GT=17
ASSIGN=18
PLUS=19
MINUS=20
STAR=21
SLASH=22
PERCENT=23
NOT=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
COMMA=29
SEMI=30
FLOAT=31
INT=32
STRING=33
ID=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
'let'=1
'return'=2
'if'=3
'else'=4
'while'=5
'func'=6
'true'=7
'false'=8
'null'=9
'&&'=10
'||'=11
'=='=12
'!='=13
'<='=14
'>='=15
'<'=16
'>'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'('=25
')'=26
'{'=27
'}'=28
','=29
';'=30
