Tasks:
--------------------
    🏆✅task: Создание корневой папки:
        реализуется через окно: Настройки стартовой манели модуль customization_start_panel.py
        1) Пользователь нажимает кнопку "Создать корневую папку";
        2) открывается диалоговое окно создание корневой папки;
        3) пользователь выбирает место где создать корневую папку;
        4) вместе с корневой папкой создаются обязательные вложения(подпапки)
            Корневая папка:  cheat_sheet
                Вложения: bookmarks
                    Вложения: java, Charp, python, 1C
                Вложения: for_program
            Для хранения начальной структуры корневой папки создадим файл root_folder_structure.json
                {
                    "root_folder": "cheat_sheet",
                    "subfolders": {
                        "bookmarks": ["java", "Csharp", "python", "1C"],
                        "for_program": []
                    }
                }
        5) путь к корневой папке сохраняется и используется в дальнейшем программой
--------------------
    🏆✅task: Работа с окном Настройка для стартовой панели:
        1) К кнопке "Закрыть" прикрепить действие закрыть окно
        2) Прикрепить действие к кнопке "Кнопки стартовой панели"
            при нажатии на кнопку открыть окно с содержанием информации
            об кнопках созданных пользователем: название кнопки, путь к программе или файлу (реализация отдельная задача)
        3) К кнопке "Очистить стартовую панель" прикрепить действие по очистки кнопок создаными
            пользователем  (реализация отдельная задача)
        4) К кнопке "Создать корневую папку" прикрепить действе (реализация отдельная задача)
        5) Прикрепить к кнопке "Содержание JSON для st и md файлов" действие
            открытие Окна с содержанием информации о файлах st и md используемых программой (реализация отдельная задача)
        6) при нажатии кнопки "Сохранить изменения и закрыть" сохранть путь к созданной корневой папке
            для дальнейшего использования в программе
        7) при открытии окна настройки стартовой панели проверять наличие файла root_folder_path.json
            и его содержимое, если данные есть загрузить из этого файла путь к корневой папки
        8) Написать название окну: "Менеджер структуры проекта"
        9)  При открытии формы загружать путь к корневой папке если она создана
        10) написать тест для работы формы  "Менеджер структуры проекта"

--------------------
   🏆✅task: Открыть окно "Менеджер структуры проекта" из стартовой панели:

--------------------
   🏆task: Диалог с пользователем:
        1) создать модуль для диалога с пользователем
        2) написать тест для модуля диалога

--------------------
   🏆task: Открыть боковую панель из стартовой панели:
        1) Взять путь к корневой папке из модуля config.py
        2) К пути корневой папки прикрепить имя папки закладок bookmarks.
            Создать в модуле config.py
        3) Если пути к корневой папки нет, создать одно дерево без закладок
        4) Если корневая папка есть, но нет папки с закладками (bookmarks),
            создать одно дерево
        5) Если корневая папка есть с папкой bookmarks, но в ней нет подпапок,
            создать одно дерево
        6) Если корневая папка есть с папкой bookmarks и в ней есть подпапки,
            создать к каждой папке закладку, а к закладке дерево. Подпапки = Закладки = дерево
        7) Проверка наличия файлов st, md файлов в подпапках папки bookmarks

--------------------
    🏆task: Загрузка файлов st, md
        1) Если в папку с закладками попадает файл, он должен в соответствующей дереве(закладке) создать элемент
        2) Файлы можно загружать отдельно от корневой папки, не помещая в корневую папку.
            Реализовать через кнопку загрузить
        3) Путь загружаемого файла записывается в JSON-файл и хранится в корневой папке for_program
--------------------
   🏆✅task: Сохранить buttons.json в папке for_program корневого католога:


--------------------
   🏆✅task: Создать модуль хранения, глобальных переменных

--------------------
    🏆✅task: Удаление пользовательских кнопок из стартовой панели:
--------------------
    🏆✅task: Изменить размер стартовой панели после удаления кнопок:

--------------------
    🏆task: Определить методы в модуле file_manager, которые будут
        передавать информацию в модуль file_operation для диалога пользователю:

--------------------
    🏆✅task: Контекстное меню стартовой панели кнопка поверх окон:

--------------------
    🏆✅task: Создать переменную которая знает где находится папка for_program из корневой папки:
        1) в окне main.py узнать путь к корневой папке, взять данные из модуля config.py
        2) к пути корневой папки прибавить имя папки for_program и запсать в модуль config.py
        дл дальнейшего использования.

--------------------
    🏆✅task: Свернуть панель до размера кнопки и обратно:
        1) Добавьте флаг для отслеживания состояния панели (свернута/развернута)
        2) Создайте метод для переключения между состояниями
        3) Модифицируйте метод update_buttons() для учета текущего состояния
        4) Добавьте обработчик для кнопки сворачивания/разворачивания

--------------------
    🏆task: Парсинг файлов ST:
        1) После получения списка файлов из модуля file_manager.py список возвращается в модуль file_operation.py,
            где опрелеляется куда его нужно отправить парссится исходя из типа файла
        2)

--------------------
    🏆task: Парсинг файлов MD:
        1) После получения списка файлов из модуля file_manager.py список возвращается в модуль file_operation.py,
            где опрелеляется куда его нужно отправить парссится исходя из типа файла


--------------------
    🏆task: Работа с деревом:
        1) Дерево должно уметь сворачиваться и разворачиваться
        2) Элементы должны уметь удалятся и добавляться, при этом в файлах происходят соответствующие изменения

--------------------
    🏆task: Создание боковой панели:
        1) Построение Закладок и деревьев, на основе данных полученных из файлов st и md
        2) Состоит из двух частей: Дерево файлов (Закладки и дерево файлов) и текстовое поле
        3) Над деревом файлов панель с четырьмя кнопками: ЗагрузитьФайл,  СвернутьПанель, СвернутьВсеЭлементыДерева,
            РазвернутьВсеЭлементыДерева, ОткрытьРедактор
        4) Над текстовым полем два переключателя режмов просмотра данных: text, markdown
        5) Режим отображеня панели: Слева - Закрепляет боковую панель у левого края экрана и обновляет связанные параметры интерфейса.
        6) Режим отображеня панели: Справа - Перемещает боковую панель к правому краю экрана и обновляет все связанные параметры интерфейса.
        7) Режим отображеня панели: Свободное отображение окна - Переводит боковую панель в плавающий режим (float)
            и настраивает её поведение и визуальное положение поверх других окон.
        8) Отображается поверх окон.
        9) режимы отображения панели переключать, через контекстное меню. Создать контекстное меню
        10) Из боковой панели запускать окно редактора file_editor.py
        11)
--------------------
     🏆task: Работа с текстовым полем:

--------------------
     🏆task: Создане модуля отвечающий за создание и управление панелей инструментов toolbar_manager.py:
        1) Добавить кнопку открыть корневую папку в панель над деревом файлов
--------------------
     🏆task: Создане модуля ui_manager.py для управления пользовательским интерфейсом:
