Tasks:
--------------------
    🏆✅task: Создание корневой папки:
        реализуется через окно: Настройки стартовой манели модуль customization_start_panel.py
        1) Пользователь нажимает кнопку "Создать корневую папку";
        2) открывается диалоговое окно создание корневой папки;
        3) пользователь выбирает место где создать корневую папку;
        4) вместе с корневой папкой создаются обязательные вложения(подпапки)
            Корневая папка:  cheat_sheet
                Вложения: bookmarks
                    Вложения: java, Charp, python, 1C
                Вложения: for_program
            Для хранения начальной структуры корневой папки создадим файл root_folder_structure.json
                {
                    "root_folder": "cheat_sheet",
                    "subfolders": {
                        "bookmarks": ["java", "Csharp", "python", "1C"],
                        "for_program": []
                    }
                }
        5) путь к корневой папке сохраняется и используется в дальнейшем программой
--------------------
    🏆✅task: Работа с окном Настройка для стартовой панели:
        1) К кнопке "Закрыть" прикрепить действие закрыть окно
        2) Прикрепить действие к кнопке "Кнопки стартовой панели"
            при нажатии на кнопку открыть окно с содержанием информации
            об кнопках созданных пользователем: название кнопки, путь к программе или файлу (реализация отдельная задача)
        3) К кнопке "Очистить стартовую панель" прикрепить действие по очистки кнопок создаными
            пользователем  (реализация отдельная задача)
        4) К кнопке "Создать корневую папку" прикрепить действе (реализация отдельная задача)
        5) Прикрепить к кнопке "Содержание JSON для st и md файлов" действие
            открытие Окна с содержанием информации о файлах st и md используемых программой (реализация отдельная задача)
        6) при нажатии кнопки "Сохранить изменения и закрыть" сохранть путь к созданной корневой папке
            для дальнейшего использования в программе
        7) при открытии окна настройки стартовой панели проверять наличие файла root_folder_path.json
            и его содержимое, если данные есть загрузить из этого файла путь к корневой папки
        8) Написать название окну: "Менеджер структуры проекта"
        9)  При открытии формы загружать путь к корневой папке если она создана
        10) написать тест для работы формы  "Менеджер структуры проекта"

--------------------
   🏆✅task: Открыть окно "Менеджер структуры проекта" из стартовой панели:

--------------------
   🏆task: Диалог с пользователем:
        1) создать модуль для диалога с пользователем
        2) написать тест для модуля диалога

--------------------
   🏆task: Открыть боковую панель из стартовой панели:

--------------------
   🏆✅task: Сохранить buttons.json в папке for_program корневого католога:


--------------------
   🏆✅task: Создать модуль хранения, глобальных переменных

--------------------
    🏆✅task: Удаление пользовательских кнопок из стартовой панели:
--------------------
    🏆✅task: Изменить размер стартовой панели после удаления кнопок:

--------------------
    🏆task: Определить методы в модуле file_manager, которые будут
        передавать информацию в модуль file_operation для диалога пользователю:

--------------------
    🏆✅task: Контекстное меню стартовой панели кнопка поверх окон:

--------------------
    🏆✅task: Создать переменную которая знает где находится папка for_program из корневой папки:
        1) в окне main.py узнать путь к корневой папке, взять данные из модуля config.py
        2) к пути корневой папки прибавить имя папки for_program и запсать в модуль config.py
        дл дальнейшего использования.

--------------------
    🏆task: Свернуть панель до размера кнопки и обратно:
        1) Добавьте флаг для отслеживания состояния панели (свернута/развернута)
        2) Создайте метод для переключения между состояниями
        3) Модифицируйте метод update_buttons() для учета текущего состояния
        4) Добавьте обработчик для кнопки сворачивания/разворачивания