
01.08.2025 - пятница
Построение стартовой панели
  Начало: 05:00 - Окончание: 11:09 Потрачено: 06:09
  Начало: 12:36 - Окончание: 16:07 Потрачено: 03:31
Всего по задаче: 09:40
Всего за день: 09:40

02.08.2025 - суббота
Построение стартовой панели
  Начало: 6:00 - Окончание: 9:40 Потрачено: 03:40
Всего по задаче: 03:40
Всего за день: 03:40

03.08.2025 - воскресенье
Построение стартовой панели
  Начало: 05:18 - Окончание: 07:14 Потрачено: 01:56
  Начало: 07:23 - Окончание: 09:08 Потрачено: 01:45
  Начало: 11:00 - Окончание: 12:30 Потрачено: 01:30
  Начало: 19:00 - Окончание: 20:20 Потрачено: 01:20
Всего по задаче: 06:31
Всего за день: 06:31

04.08.2025 - понедельник
Построение стартовой панели
  Начало: 06:00 - Окончание: 09:00 Потрачено: 03:00
  Начало: 09:16 - Окончание: 11:33 Потрачено: 02:17
  Начало: 12:53 - Окончание: 14:53 Потрачено: 02:00
  Начало: 15:12 - Окончание: 15:40 Потрачено: 00:28
  Начало: 17:23 - Окончание: 18:00 Потрачено: 00:37
Всего по задаче: 08:22
Всего за день: 08:22

05.08.2025 - вторник
Построение стартовой панели
  Начало: 06:37 - Окончание: 10:26 Потрачено: 03:49
  Начало: 11:31 - Окончание: 13:43 Потрачено: 02:12
  Начало: 15:05 - Окончание: 16:56 Потрачено: 01:51
Всего по задаче: 07:52
Всего за день: 07:52

06.08.2025 - среда
Построение стартовой панели
  Начало: 06:32 - Окончание: 11:17 Потрачено: 04:45
  Начало: 13:21 - Окончание: 15:37 Потрачено: 02:16
  Начало: 17:27 - Окончание: 18:00 Потрачено: 00:33
Всего по задаче: 07:34
Всего за день: 07:34
